Ethics in Machine Learning
========================================================
author: Brian Detweiler
date: October 30th, 2017
autosize: true

Machine Learning - Living in the Future
========================================================
 - 

Case Study 1
========================================================

Case Study 2
========================================================

Why We Need Ethics
========================================================

```{r}
summary(cars)
```

The Current State of Ethics Education
========================================================

```{r, echo=FALSE}
plot(cars)
```

A Recommendation
========================================================
