%\title{Overleaf Memo Template}
% Using the texMemo package by Rob Oakes
\documentclass[a4paper,11pt]{texMemo}
\usepackage[english]{babel}
\usepackage{graphicx, lipsum}

%% Edit the header section here. To include your
%% own logo, upload a file via the files menu.
\memoto{All Executives and Hotel Managers}
\memofrom{Decision Support Systems}
\memosubject{Standardizing Reservations Systems}
\memodate{\today}
\logo{\includegraphics[width=0.3\textwidth]{suite-spot.png}}

\begin{document}
\maketitle

%% Write your memo text here, and delete \lipsum
%% to remove the placeholder text.
\lipsum

\end{document}