This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: suite-spot-data-mining.aux
The style file: unsrt.bst
Database file #1: deliverable2.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            464 strings with 4141 characters,
and the built_in function-call counts, 471 in all, are:
= -- 38
> -- 19
< -- 0
+ -- 8
- -- 5
* -- 23
:= -- 88
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 26
empty$ -- 48
format.name$ -- 5
if$ -- 101
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 34
